.search-mid{
    font-size: 30px;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:20px;
    border-bottom: 3px solid #e087189e;
    font-weight: bold;
    color:#f04a4ac4;
}
.search-result{
    overflow: scroll;
    width: 100%;
    height:80% ;
    li{
        height: 120px;
        margin:20px;
        &:nth-child(odd){
            background-color: #fff0f0;
        };
        &:nth-child(even){
            background-color: #fff8f0;
        };
        a{
            display: flex;
            font-size: 30px;
            padding:10px 20px;
            color:black;
            overflow: hidden;
            img{
                height: 100px;
                width: 100px;
                border:3px solid #ffb100;
            }
            .search-item-title{
                flex:1;
                padding-left: 20px;
                padding-right: 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                div{
                    margin:5px;
                }
                div:nth-child(1){
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-weight: bold;
                    color:#76a4dd;
                    font-size: 20px;
                }
                div:nth-child(2){
                    font-size: 20px;
                    font-family: cursive;
                    color:#e66b15;
                    font-weight: bold;
                }
                .search-item-tag{
                    font-size: 10px;
                    font-weight: lighter;
                    color:#db0606;
                }
            }
        }
    }
}